<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Saffron_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="CustomerDetails">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="MobileNo" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="Floor_ID" />
    </Key>
    <Property Name="Floor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FloorNo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="ItemCategory_ID" />
    </Key>
    <Property Name="ItemCategory_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCategoryName" Type="nvarchar(max)" />
    <Property Name="IsMenuItem" Type="bit" />
    <Property Name="IsAssets" Type="bit" />
    <Property Name="IsService" Type="bit" />
    <Property Name="IsRawMetirial" Type="bit" />
  </EntityType>
  <EntityType Name="ItemMaster">
    <Key>
      <PropertyRef Name="ItemMaster_ID" />
    </Key>
    <Property Name="ItemMaster_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCategory_ID" Type="int" />
    <Property Name="ItemName" Type="nvarchar(max)" />
    <Property Name="IsVeg" Type="bit" />
    <Property Name="Rate" Type="float" />
    <Property Name="CGST" Type="float" />
    <Property Name="SGST" Type="float" />
    <Property Name="ReOrderLevel" Type="int" />
    <Property Name="MinimumQuantatity" Type="int" />
  </EntityType>
  <EntityType Name="ItemUsedStock">
    <Key>
      <PropertyRef Name="Stock_ID" />
    </Key>
    <Property Name="Stock_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemMaster_ID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetailMaster">
    <Key>
      <PropertyRef Name="OrderDetail_ID" />
    </Key>
    <Property Name="OrderDetail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderMaster_ID" Type="int" />
    <Property Name="ItemMaster_ID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Rate" Type="float" />
    <Property Name="Amount" Type="float" />
    <Property Name="IsKOT" Type="bit" />
    <Property Name="IsKOTProcess" Type="bit" />
    <Property Name="IsKOTComplete" Type="bit" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OrderMaster_ID" />
    </Key>
    <Property Name="OrderMaster_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderType" Type="nvarchar(max)" />
    <Property Name="Table_ID" Type="int" />
    <Property Name="WaiterMaster_Id" Type="int" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="IsComplete" Type="bit" />
    <Property Name="IsCancle" Type="bit" />
    <Property Name="IsProcess" Type="bit" />
    <Property Name="BillNo" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Paymnet_Id" />
    </Key>
    <Property Name="Paymnet_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderMaster_Id" Type="int" />
    <Property Name="PaymentMode" Type="nvarchar(max)" />
    <Property Name="Amount" Type="float" />
    <Property Name="PayementDate" Type="date" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendor_ID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="BillNo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PurchaseDetails">
    <Key>
      <PropertyRef Name="PurchaseDetail_ID" />
    </Key>
    <Property Name="PurchaseDetail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_ID" Type="int" />
    <Property Name="ItemMaster_ID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Rate" Type="float" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <EntityType Name="PurchaseReturn">
    <Key>
      <PropertyRef Name="PurchaseReturn_ID" />
    </Key>
    <Property Name="PurchaseReturn_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_ID" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="PurchaseReturnDetail">
    <Key>
      <PropertyRef Name="PurchaseReturnDetail_ID" />
    </Key>
    <Property Name="PurchaseReturnDetail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseReturn_ID" Type="int" />
    <Property Name="ItemMaster_ID" Type="int" />
    <Property Name="Quatntity" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TableMaster">
    <Key>
      <PropertyRef Name="Table_ID" />
    </Key>
    <Property Name="Table_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Floor_ID" Type="int" />
    <Property Name="TableType_ID" Type="int" />
    <Property Name="TableCapacity" Type="int" />
    <Property Name="TableNo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TableType">
    <Key>
      <PropertyRef Name="TableType_ID" />
    </Key>
    <Property Name="TableType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Vendor_ID" />
    </Key>
    <Property Name="Vendor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="MobileNo" Type="nvarchar(max)" />
    <Property Name="GstNo" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WaiterAttendence">
    <Key>
      <PropertyRef Name="WaiterAttendence_Id" />
    </Key>
    <Property Name="WaiterAttendence_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WaiterMaster_Id" Type="int" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="WaiterMaster">
    <Key>
      <PropertyRef Name="WaiterMaster_Id" />
    </Key>
    <Property Name="WaiterMaster_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WaiterName" Type="nvarchar(max)" />
    <Property Name="ContctNo" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="AdharCardNo" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_ItemMaster_ToTable_1">
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="0..1" />
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="ItemCategory_ID" />
      </Principal>
      <Dependent Role="ItemMaster">
        <PropertyRef Name="ItemCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemmUsedStock_ToTable">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="0..1" />
    <End Role="ItemUsedStock" Type="Self.ItemUsedStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="ItemMaster_ID" />
      </Principal>
      <Dependent Role="ItemUsedStock">
        <PropertyRef Name="ItemMaster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetailMaster_ToTable">
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="0..1" />
    <End Role="OrderDetailMaster" Type="Self.OrderDetailMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="OrderMaster_ID" />
      </Principal>
      <Dependent Role="OrderDetailMaster">
        <PropertyRef Name="OrderMaster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetailMaster_ToTable_1">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="0..1" />
    <End Role="OrderDetailMaster" Type="Self.OrderDetailMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="ItemMaster_ID" />
      </Principal>
      <Dependent Role="OrderDetailMaster">
        <PropertyRef Name="ItemMaster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaster_ToCustomerDetails">
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaster_ToTableMaster">
    <End Role="TableMaster" Type="Self.TableMaster" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableMaster">
        <PropertyRef Name="Table_ID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="Table_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaster_ToWaiterMaster">
    <End Role="WaiterMaster" Type="Self.WaiterMaster" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaiterMaster">
        <PropertyRef Name="WaiterMaster_Id" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="WaiterMaster_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_OrderMaster">
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="OrderMaster_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderMaster_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_ToTable">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Vendor_ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Vendor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_ToTable">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Purchase_ID" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetails_ToTable_1">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="0..1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="ItemMaster_ID" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="ItemMaster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseReturn_ToPurchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Purchase_ID" />
      </Principal>
      <Dependent Role="PurchaseReturn">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToItemMaster">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="0..1" />
    <End Role="PurchaseReturnDetail" Type="Self.PurchaseReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="ItemMaster_ID" />
      </Principal>
      <Dependent Role="PurchaseReturnDetail">
        <PropertyRef Name="ItemMaster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToPurchaseReturn">
    <End Role="PurchaseReturn" Type="Self.PurchaseReturn" Multiplicity="0..1" />
    <End Role="PurchaseReturnDetail" Type="Self.PurchaseReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseReturn">
        <PropertyRef Name="PurchaseReturn_ID" />
      </Principal>
      <Dependent Role="PurchaseReturnDetail">
        <PropertyRef Name="PurchaseReturn_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableMaster_ToTable">
    <End Role="Floor" Type="Self.Floor" Multiplicity="0..1" />
    <End Role="TableMaster" Type="Self.TableMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="Floor_ID" />
      </Principal>
      <Dependent Role="TableMaster">
        <PropertyRef Name="Floor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableMaster_ToTable_1">
    <End Role="TableType" Type="Self.TableType" Multiplicity="0..1" />
    <End Role="TableMaster" Type="Self.TableMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableType">
        <PropertyRef Name="TableType_ID" />
      </Principal>
      <Dependent Role="TableMaster">
        <PropertyRef Name="TableType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaiterAttendence_WaiterMaster">
    <End Role="WaiterMaster" Type="Self.WaiterMaster" Multiplicity="0..1" />
    <End Role="WaiterAttendence" Type="Self.WaiterAttendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaiterMaster">
        <PropertyRef Name="WaiterMaster_Id" />
      </Principal>
      <Dependent Role="WaiterAttendence">
        <PropertyRef Name="WaiterMaster_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Saffron_DBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Floor" EntityType="Self.Floor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMaster" EntityType="Self.ItemMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemUsedStock" EntityType="Self.ItemUsedStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetailMaster" EntityType="Self.OrderDetailMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetails" EntityType="Self.PurchaseDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseReturn" EntityType="Self.PurchaseReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseReturnDetail" EntityType="Self.PurchaseReturnDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableMaster" EntityType="Self.TableMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableType" EntityType="Self.TableType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaiterAttendence" EntityType="Self.WaiterAttendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaiterMaster" EntityType="Self.WaiterMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ItemMaster_ToTable_1" Association="Self.FK_ItemMaster_ToTable_1">
      <End Role="ItemCategory" EntitySet="ItemCategory" />
      <End Role="ItemMaster" EntitySet="ItemMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemmUsedStock_ToTable" Association="Self.FK_ItemmUsedStock_ToTable">
      <End Role="ItemMaster" EntitySet="ItemMaster" />
      <End Role="ItemUsedStock" EntitySet="ItemUsedStock" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetailMaster_ToTable" Association="Self.FK_OrderDetailMaster_ToTable">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="OrderDetailMaster" EntitySet="OrderDetailMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetailMaster_ToTable_1" Association="Self.FK_OrderDetailMaster_ToTable_1">
      <End Role="ItemMaster" EntitySet="ItemMaster" />
      <End Role="OrderDetailMaster" EntitySet="OrderDetailMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaster_ToCustomerDetails" Association="Self.FK_OrderMaster_ToCustomerDetails">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaster_ToTableMaster" Association="Self.FK_OrderMaster_ToTableMaster">
      <End Role="TableMaster" EntitySet="TableMaster" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaster_ToWaiterMaster" Association="Self.FK_OrderMaster_ToWaiterMaster">
      <End Role="WaiterMaster" EntitySet="WaiterMaster" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_OrderMaster" Association="Self.FK_Payment_OrderMaster">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_ToTable" Association="Self.FK_Purchase_ToTable">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_ToTable" Association="Self.FK_PurchaseDetails_ToTable">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetails_ToTable_1" Association="Self.FK_PurchaseDetails_ToTable_1">
      <End Role="ItemMaster" EntitySet="ItemMaster" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseReturn_ToPurchase" Association="Self.FK_PurchaseReturn_ToPurchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseReturn" EntitySet="PurchaseReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToItemMaster" Association="Self.FK_Table_ToItemMaster">
      <End Role="ItemMaster" EntitySet="ItemMaster" />
      <End Role="PurchaseReturnDetail" EntitySet="PurchaseReturnDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToPurchaseReturn" Association="Self.FK_Table_ToPurchaseReturn">
      <End Role="PurchaseReturn" EntitySet="PurchaseReturn" />
      <End Role="PurchaseReturnDetail" EntitySet="PurchaseReturnDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TableMaster_ToTable" Association="Self.FK_TableMaster_ToTable">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="TableMaster" EntitySet="TableMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TableMaster_ToTable_1" Association="Self.FK_TableMaster_ToTable_1">
      <End Role="TableType" EntitySet="TableType" />
      <End Role="TableMaster" EntitySet="TableMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_WaiterAttendence_WaiterMaster" Association="Self.FK_WaiterAttendence_WaiterMaster">
      <End Role="WaiterMaster" EntitySet="WaiterMaster" />
      <End Role="WaiterAttendence" EntitySet="WaiterAttendence" />
    </AssociationSet>
  </EntityContainer>
</Schema>